# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# Rename your terminals
set -g set-titles on
#set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
set -g set-titles-string '#(whoami)::#h'

set-window-option -g mode-keys vi


# Status bar customization
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

# Remap window navigation to vim
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind-key H
unbind-key J
unbind-key K
unbind-key L
bind-key H resize-pane -L
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key L resize-pane -R

# if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
#   "bind-key b copy-mode\;\
#       send-keys -X start-of-line\;\
#       send-keys -X search-backward ' ' "

# #src : http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
# # if tmux -V < 2.4
# bind P paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'r' rectangle-toggle
# # else
# #bind P paste-buffer
# #bind-key -T copy-mode-vi v send-keys -X begin-selection
# #bind-key -T copy-mode-vi y send-keys -X copy-selection
# #bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# #set -g mouse on

#src : http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
#src : https://stackoverflow.com/questions/35016458/how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind P paste-buffer; \
   bind-key -t vi-copy 'v' begin-selection; \
   bind-key -t vi-copy 'y' copy-selection; \
   bind-key -t vi-copy 'r' rectangle-toggle"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind P paste-buffer; \
   bind-key -T copy-mode-vi v send-keys -X begin-selection; \
   bind-key -T copy-mode-vi y send-keys -X copy-selection; \
   bind-key -T copy-mode-vi r send-keys -X rectangle-toggle"

